# For more info on HTTP files go to https://aka.ms/vs/httpfile

@hostname=localhost
@port=5116

# Company APIS
## POST /api/Companies
## GET /api/Companies
## GET /api/Companies/{companyID}
## GET /api/Companies?pageSize=2&pageIndex=3
## PUT /api/Companies/{companyID}
## DELETE /api/Companies/{companyID} ( Delete employees uner this company in same time )


## AC1 Create Company API 
POST https://{{hostname}}:{{port}}/api/companies
Content-Type: application/json; charset=utf-8

{
  "name": "Google"
}

## Response:
### Case1:  Company Created Success, Return Company created with Status Created( 201 )
### Case2:  Company Name Exsiting, Return 400 Bad request
### Case3:  Other Bad Reqeust ( Request Body Not Valid )

######################################################################################

## AC2 Get All Compaines
GET https://{{hostname}}:{{port}}/api/companies

### Response: OK 200 with List of Companes

######################################################################################

## AC3 Get Company By ID
GET https://{{hostname}}:{{port}}/api/Companies/{companyID}

### Response: 
### Case1: OK 200 with The Company Found
### Case2: 404 Company NOT Found

## AC4 GET Companies with Paging 
GET https://{{hostname}}:{{port}}/api/Companies?pageSize=2&pageIndex=3
### Response: OK 200 with List of Companes

######################################################################################

## AC5 Update Company 
PUT https://{{hostname}}:{{port}}/api/Companies/{companyID}
Content-Type: application/json; charset=utf-8

{
  "name": Google
}
### Response: 
### Case1: Sucess, 204 NO Content
### Case2: 404 Company NOT Found

######################################################################################

## AC6 add an employee to a specific company
POST https://{{hostname}}:{{port}}/api/Companies/{companyID}/employees/
Content-Type: application/json; charset=utf-8

{
  "name": "Jingbo",
  "position": "software engineer"
}
### Response: 
### Case1: Success, Created 201 with employee
### Case2: Employee name existing, return 400 Bad request

######################################################################################

## AC7 delete an employee to a specific company
DELETE https://{{hostname}}:{{port}}/api/Companies/{companyID}/employees/{employeeID}
Content-Type: application/json; charset=utf-8

### Response: 
### Case1: No Content, 204
### Case2: Company or employee not found, 404

######################################################################################

## AC8 obtain list of all employees under a company
GET https://{{hostname}}:{{port}}/api/Companies/{companyID}/employees/
Content-Type: application/json; charset=utf-8

### Response: 
### Case1: Success, 200 with list of employees
### Case2: Not Found, 404 company not found

######################################################################################

## AC9 update an employee under a company
PUT https://{{hostname}}:{{port}}/api/Companies/{companyID}/employees/{employeeID}
Content-Type: application/json; charset=utf-8

### Response: 
### Case1: Success, 200 with list of employees
### Case2: Not Found, 404 company not found or employee not found

######################################################################################

## AC10 delete a company and its employees
DELETE https://{{hostname}}:{{port}}/api/Companies/{companyID}/
Content-Type: application/json; charset=utf-8

### Response: 
### Case1: Success, 204 No Content
### Case2: Not Found, 404 company not found

######################################################################################